*** Variables ***

${CustDataInConfirguration}               //div[@class="Configuration_content__Z5G-Y" and contains(.,"Customer data")]
${CustDataPage_Title}                     //span[@class="page-title" and contains(.,"Customer Data")]
${CreateCustDataPage_Title}               //span[@class="page-title" and contains(.,"Create Customer Attribute")]
${EditCustDataPage_Title}                 //span[@class="page-title" and contains(.,"Edit Customer Attribute")]
${CustAttSection}                         //h6[@class="section-title" and contains(.,"Customer Attributes")]
${EditCustAttSection}                     //h6[@class="section-title" and contains(.,"Edit customer attribute")]
${CustAttTable}                           //div[@class="table-responsive"]
${SelectFilter_CustDataPage}              //div[@class='select__value-container select__value-container--has-value css-13t1v1n']
${Single_filter_CustDataPageToggle}       //div[@class='switch-item active' and text()='Single']
${SingleFilterByName_CustDataPage}        //input[@id='n/a' and @name='n/a' and @placeholder='Filter by ... Name']
${Advanced_filterInactive_CustDataPage}   //div[@class="switch-item" and contains (.,"Advanced")]     #Advanced filtering toggle button on Products page
${Advanced_filterActive_CustDataPage}     //div[@class="switch-item active" and contains (.,"Advanced")]
${Filter_button_CustDataPage}             //button[@class="btn btn-primary"]
${CustData_TR}                            //tbody//descendant::tr
${CustDataName_Advancedfilter}            //input[@id="name"]
${CustDataType_Advancedfilter}            //div[@class='select__value-container css-13t1v1n']
${CustDataRequired_Advancedfilter}        //input[@id="required"]
${Highlighted_text}                       //span[@class="highlight" and contains(.,"Test attribute")]
${CreateCustAtt_Section}                  //h6[@class="section-title" and contains(.,"Create customer attribute")]
${InputCustAttName}                       //input[@data-name="name"]
${CustAttType_Select}                     //div[@class='select__value-container css-13t1v1n']
${HideAtt_Checkbox}                       //input[@id="show"]
${CreateUpdateCustAtt_Btn}                //button[@type="submit" and @class="btn btn-primary"]
${RequiredField_Alert}                    //div[@class="alert alert-danger p-2 mt-3"]
${AddCustAtt_Btn}                         //button[@class="btn btn-light" and contains(.,"+ Add Attribute")]
${ThisFieldIsRequired}                    //small[@class='text-danger']
${EditBtn_CustAtt}                        (//span[@class="ml-1" and contains(.,"Edit")])[1]
${DeleteBtn_CustAtt}                      (//span[@class="ml-1" and contains(.,"Delete")])
${RemoveType}                             //*[@class="css-19bqh2r"]
${Delete_Dialogue}                        //div[@class="modal-content"]
${CancelDelete_Btn}                        //button[@class="btn btn-light" and text()="Cancel"]
${ConfirmDelete_Btn}                      //button[@class="btn btn-primary" and contains(.,"Confirm")]
${Enum_InputField}                        //div[@class=' css-oefkzl-placeholder']
${CustAttType_filter}                     //div[@class='select__placeholder css-oefkzl-placeholder' and text()='Select type']
