*** Variables ***

${ProdDataInConfirguration}               //div[@class="Configuration_content__Z5G-Y" and contains(.,"Product data")]
${ProdDataPage_Title}                     //span[@class="page-title" and contains(.,"Product Data")]
${ProductTypes_Tab}                       //a[@class="nav-link active"]
${ProductTypes_Tab}                       //span[@class="page-title" and contains(.,"Edit Customer Attribute")]
${ProductPrices_Tab}                      //a[@class="nav-link " and contains(.,"Product prices")]
${ProductAttributes_Tab}                  //a[@class="nav-link " and contains(.,"Product attributes")]
${ProductTypeSetup_Section}               //h6[@class="section-title" and contains(.,"Product type setup")]
${AddType_Input}                          //*[@id="type"]
${AddPrice_Input}                          //*[@id="price"]
${AddNew_Btn}                             //button[@type="submit" and @class="btn btn-light"]
${Delete_Btn}                             (//span[@class="ml-1" and contains(.,"Delete")])
${BorderElementPrice_Error}               //div[@class="text-danger small" and contains(text(), "Product price is required")]
${BorderElementType_Error}                //div[@class="text-danger small" and contains(text(), "Product type is required")]
${ProductPriceSetup_Section}              //h6[@class="section-title" and contains(.,"Product price setup")]
${AddPrice_Label}                         //label[@class="form-label" and contains(.,"Add price field")]
${SelectFilter}                           (//*[@class=" css-13t1v1n"])[1]
${FilerBy}                                (//*[@class=" css-13t1v1n"])[2]
${ProductAttSetup_Section}                //h6[@class="section-title" and contains(.,"Product Attributes")]
${CreateProdAttPage_title}                //span[@class="page-title" and contains(.,"Create Product Attribute")]
${CreateProdAtt_section}                  //h6[@class='section-title']
${InputProdAttName}                       //input[@data-name="name"]
${InputProdAttName1}                      //div[@class='mb-2 false input-group input-group-sm']
${ProdAttType_select}                      //div[@class='select__value-container css-13t1v1n']
${ProdAttTypeEdit_Select}                 //div[@class="select__value-container select__value-container--has-value css-13t1v1n"]/div
${Enum_InputField}                        //*[@id="options"]/div[1]/div[1]/div[1]
${ProdAttRequired_select}                 //div[@class=" css-1uccc91-singleValue" and contains(.,"No")]
${ThisFieldIsRequired}                    //small[@class='text-danger']
${SelectFilter_ProdAttPage}               //div[contains(@class, "select__value-container") and div[@class="select__single-value css-1uccc91-singleValue"]]
${Single_filter_ProdAttPageToggle}        //div[@class="switch-item active" and contains (.,"Single")]
${SingleFilterBy_ProdAttPage}             //input[@class="form-control form-control-sm"]
${Input_Name}                             //input[@id="n/a"]
${Filter_Type}                            //div[@class="select__placeholder css-oefkzl-placeholder"]
${Advanced_filterInactive}                //div[@class="switch-item" and contains (.,"Advanced")]     #Advanced filtering toggle button on Products page
${Advanced_filterActive}                  //div[@class="switch-item active" and contains (.,"Advanced")]
${ProdAttName_Advancedfilter}             //input[@id="name"]
${ProdAttType_Advancedfilter}             //div[@class="select__value-container css-13t1v1n"]/div[@class="select__placeholder css-oefkzl-placeholder"]
${ProdAttRequired_Advancedfilter}         //input[@id="required"]
${Advanced_filterInactive_ProdAttPage}    //div[@class="switch-item" and contains (.,"Advanced")]
${EditBtn_ProdAtt}                        (//span[@class="ml-1" and contains(.,"Edit")])[1]
${DeleteBtn_ProdAtt}                      (//span[@class="ml-1" and contains(.,"Delete")])[2]
${EditProdAttPage_Title}                  //span[@class="page-title" and contains(.,"Edit attribute")]
${EditProdAttSection}                     //h6[@class="section-title" and contains(.,"Edit product attribute")]
${ProdAttType_Select}                     //div[@class=" css-dcp6eu-container"]
${CreateUpdateProdAtt_Btn}                //button[@type="submit" and @class="btn btn-primary"]
${RemoveType}                             //*[@class="css-19bqh2r"]
${Delete_Btn}                             (//span[@class="ml-1" and contains(.,"Delete")])
${Delete_Dialogue}                        //div[@class="modal-content"]
${CancelDelete_Btn}                       //button[@class="btn btn-light" and text()="Cancel"]
${ConfirmDelete_Btn}                      //button[@class="btn btn-primary" and contains(.,"Confirm")]

