*** Variables ***

${UserProfileBtn}                       //button[@class="dropdown-toggle btn btn-primary"]
${SelectConfigurationProfile}           //a[@href="/configuration" and @class="text-left dropdown-item"]
#${UsersSectionInCOnfirguration}         //div[@class="Configuration_content__F7Veh" and contains (.,"Users")]
${UsersSectionInCOnfirguration}         (//div[@class="Configuration_confWrap__2YIiG shadow-sm Configuration_user__3CPYU"])[1]
# ${ExcludeCustomersCheckbox}             //*[@id="toggle-all-customers" ]
${ExcludeCustomersCheckbox_selected}    //input[@type="checkbox" and @id="toggle-all-customers" and @checked]
${ExcludeCustomersCheckbox}             //label[@class="pl-3 form-check-label" and @for="toggle-all-customers"]/parent::*
${RolesPermissionsBtn}                  //button[@type="submit" and contains(.,"Roles and Permissions")]
${AddUserBtn}                          //button[@type="submit" and contains(.,"+ Add user")]
${SingleFilterActive_UsersPage}         //div[@class="switch-item active" and contains(.,"Single")]
${SingleFilterActive_UsersPage}         //div[@class="switch-item" and contains(.,"Single")]
${AdvancedFilterInactive_UsersPage}     //div[@class="switch-item" and contains(.,"Advanced")]
${AdvancedFilterActive_UsersPage}       //div[@class="switch-item active" and contains(.,"Advanced")]
${SelectFilter_UsersPage}               //*[@id="singleSelectedFilterStatus"]
${SingleFilter_by_UsersPage}            //input[contains(@placeholder,"Email")]
${FilterBtn_UsersPage}                  //button[@class="btn btn-primary" and contains(.,"Filter")]
${AdvancedNameInputFilter_Users}        //input[@id="name"]
${AdvancedStatusSelectFilter_Users}      //div[@class=" css-oefkzl-placeholder" and contains(.,"Status")]
${AdvancedEmailInputFilter_Users}       //input[@id="email"]
${AdvancedRolesSelectFilter_Users}       //input[@class=" css-oefkzl-placeholder" and contains(.,"Select Roles")]
${AdvancedCreatedAtFilter_Users}        //input[@id="created_at"]
${AdvancedUpdatedAtFilter_Users}        //input[@id="updated_at"]
${AdvancedFilterBtn_User}               //button[@class="btn btn-primary" and contains(.,"Filter")]
${ResetFilterBtn}                       //button[@class="inverse mr-2 btn btn-primary" and contains(.,"Reset")]
${FilterHighlihtedText_Users}           //span[@class="highlight" and contains(.,"vale")]
${StatusFilterActive_Users}             //div[@class=" css-1uccc91-singleValue" and contains(.,"Active")]
${HighlightedUserEmail}                 //span[@class="highlight" and contains(.,"valetest@test.com")]
${InactiveBadge_UsersPage}              //span[contains(.,"Inactive")]
${EditUserBtn}                          //span[@class="ml-1" and contains(.,"Edit")]
${UserFilterKeyword}                    vale
${deleteRowBtn}                         //span[@class="ml-1" and contains(.,"Delete")]
